# maven-swf

./: .gitignore  README.md  mvn_archetype_swf.sh  pom.xml  swf-quickstart  swf-start  update.sh  versions.sh
src/main/resources/archetype-resources/: pom.xml
